.title {
  font-family: "Open Sans", sans-serif;
  font-size: 0.8em;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
@media (min-width: 768px) {
  .title {
    text-align: left;
    padding: 25px;
  }
}

img {
  margin: 20px 0 20px 5px;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  float: left;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
}

.grid-container {
  background-color: rgba(245, 245, 245, 0.5);
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  grid-auto-rows: 1fr;
}

header {
  grid-area: header;
}

main {
  margin: 0 50px;
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
}
@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 40px;
  }
}

.card {
  background-color: #fff;
  list-style: none;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
  padding-left: 20px;
  display: block;
}

.text-container {
  float: left;
}
.text-container p {
  font-size: 0.8em;
  padding: 0 25px 5px 20px;
  margin: 0;
  color: #acacac;
}
.text-container h2 {
  margin: 0;
  padding: 40px 0 5px 20px;
  font-size: 1.1em;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 400px;
  height: 800px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  background-color: #fff;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 10px;
}

.hidden {
  display: none;
}

.modal-close {
  position: absolute;
  float: right;
  padding: 10px;
  cursor: pointer;
}

/*# sourceMappingURL=styles.css.map */
